# FinalApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/sxmxlp/gmail/com/finalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sxmxlp/gmail/com/finalapp/: DaggerActivity.java  MainActivity.java  MyApp.java  RetrofitActivity.java
app/src/main/java/sxmxlp/gmail/com/finalapp/base/constant/: ApiConstants.java
app/src/main/java/sxmxlp/gmail/com/finalapp/base/module/: BaseNetworkModule.java
app/src/main/java/sxmxlp/gmail/com/finalapp/base/network/: CommonInterceptor.java
app/src/main/java/sxmxlp/gmail/com/finalapp/dagger/: CoffeeComponent.java  CoffeeMaker.java  CoffeeModule.java  Heater.java
app/src/main/java/sxmxlp/gmail/com/finalapp/github/: GithubApi.java  GithubComponent.java  GithubManager.java  GithubModule.java  GithubService.java
app/src/main/java/sxmxlp/gmail/com/finalapp/github/component/: GithubComponent.java
app/src/main/java/sxmxlp/gmail/com/finalapp/github/model/: Contributor.java
app/src/main/java/sxmxlp/gmail/com/finalapp/github/module/: GithubModule.java
app/src/main/java/sxmxlp/gmail/com/finalapp/mvp/: IBasePresenter.java  IBaseView.java  IUserContract.java  IUserModel.java  MvpActivity.java  MvpActivityFragment.java  UserModel.java  UserPresenter.java
app/src/main/java/sxmxlp/gmail/com/finalapp/mvp/bean/: UserBean.java
app/src/main/java/sxmxlp/gmail/com/finalapp/network/: ApiConstants.java  BaseNetworkModule.java  HostSelectionInterceptor.java  NetworInterceptor.java
app/src/main/java/sxmxlp/gmail/com/finalapp/utils/: ActivityUtils.java  LogUtils.java
app/src/main/res/layout/: activity_dagger.xml  activity_main.xml  activity_retrofit.xml  content_mvp.xml  fragment_mvp.xml
app/src/main/res/menu/: menu_mvp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sxmxlp/gmail/com/finalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
