// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"

    supportLibVersion = '25.3.1'
    constraintVersion = '1.0.2'
    kotlinVersion = '1.1.2-4'
    daggerVersion = '2.11'

    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    constraintLayout = "com.android.support.constraint:constraint-layout:$constraintVersion"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
}
