apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "sxmxlp.gmail.com.finalapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    testCompile 'junit:junit:4.12'
    //
    compile rootProject.ext.supportLibAppCompat
    //
    compile rootProject.ext.constraintLayout
    //
    compile rootProject.ext.kotlin
    //
    //dagger
    annotationProcessor rootProject.ext.daggerCompiler
    //
    compile rootProject.ext.dagger
    //
    compile rootProject.ext.daggerAndroid
    //
    compile rootProject.ext.daggerAndroidSupport
    //
    annotationProcessor rootProject.ext.daggerAndroidProcessor
    //
    //retrofit
    compile rootProject.ext.retrofit
    //
    compile rootProject.ext.converterGson
    //
    compile rootProject.ext.converterScalars
    //
    //okhttp
    compile rootProject.ext.okhttp
    //
    compile rootProject.ext.rxjava
    //
    compile rootProject.ext.rxandroid
}